{
  "name": "picvatar",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ray Arvin Rimorin <rayarvin@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "dot": "^1.1.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-nunjucks": "^2.2.3",
    "express-validator": "^4.2.1",
    "handlebars": "^4.0.11",
    "nunjucks": "^3.0.1",
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1"
  }
}
